<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>DESKTOP-S45NQNU</Machine>
    <WindowsUser>WinX</WindowsUser>
    <TargetPlatformIdentifier>UAP</TargetPlatformIdentifier>
    <TargetOsVersion>10.0</TargetOsVersion>
    <TargetOsDescription>Windows 10.0</TargetOsDescription>
    <SolutionConfiguration>Debug|ARM</SolutionConfiguration>
    <PackageArchitecture>arm</PackageArchitecture>
    <PackageIdentityName>c7436ca5-f588-4696-86f8-555f8bfe6369</PackageIdentityName>
    <PackageIdentityPublisher>CN=WinX</PackageIdentityPublisher>
    <IntermediateOutputPath>C:\Users\WinX\Desktop\StortLys_V2.5-master\StortLys_V2.5\StortLys_V2.5\Pakhuset_Pie\ARM\Debug\</IntermediateOutputPath>
    <RemoteDeploymentType>CopyToDevice</RemoteDeploymentType>
    <PackageRegistrationPath>
    </PackageRegistrationPath>
    <RemoveNonLayoutFiles>false</RemoveNonLayoutFiles>
    <DeployOptionalPackages>false</DeployOptionalPackages>
    <WindowsSdkPath>C:\Program Files %28x86%29\Windows Kits\10\</WindowsSdkPath>
    <LayoutDir>C:\Users\WinX\Desktop\StortLys_V2.5-master\StortLys_V2.5\StortLys_V2.5\Enttec Test\ARM\Debug\Pakhuset_Pie\AppX</LayoutDir>
    <RegisteredManifestChecksum>D33BCB2948D5173887A7409CD37019531F9D69A2A422885080B84324525F7EF8</RegisteredManifestChecksum>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="C:\Users\WinX\Desktop\StortLys_V2.5-master\StortLys_V2.5\StortLys_V2.5\Enttec Test\ARM\Debug\Pakhuset_Pie\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2018-08-16T09:26:59.188</Modified>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="C:\Users\WinX\Desktop\StortLys_V2.5-master\StortLys_V2.5\StortLys_V2.5\Enttec Test\ARM\Debug\Pakhuset_Pie\Pakhuset_Pie.exe">
      <PackagePath>Pakhuset_Pie.exe</PackagePath>
      <Modified>2018-08-16T09:26:56.390</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\WinX\Desktop\StortLys_V2.5-master\StortLys_V2.5\StortLys_V2.5\Enttec Test\ARM\Debug\Pakhuset_Pie\Pakhuset_Pie.winmd">
      <PackagePath>Pakhuset_Pie.winmd</PackagePath>
      <Modified>2018-08-16T09:26:49.371</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\WinX\Desktop\StortLys_V2.5-master\StortLys_V2.5\StortLys_V2.5\Pakhuset_Pie\Assets\LockScreenLogo.scale-200.png">
      <PackagePath>Assets\LockScreenLogo.scale-200.png</PackagePath>
      <Modified>2018-08-16T06:47:46.983</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\WinX\Desktop\StortLys_V2.5-master\StortLys_V2.5\StortLys_V2.5\Pakhuset_Pie\Assets\SplashScreen.scale-200.png">
      <PackagePath>Assets\SplashScreen.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2018-08-16T06:47:46.983</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\WinX\Desktop\StortLys_V2.5-master\StortLys_V2.5\StortLys_V2.5\Pakhuset_Pie\Assets\Square150x150Logo.scale-200.png">
      <PackagePath>Assets\Square150x150Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2018-08-16T06:47:46.983</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\WinX\Desktop\StortLys_V2.5-master\StortLys_V2.5\StortLys_V2.5\Pakhuset_Pie\Assets\Square44x44Logo.scale-200.png">
      <PackagePath>Assets\Square44x44Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2018-08-16T06:47:46.983</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\WinX\Desktop\StortLys_V2.5-master\StortLys_V2.5\StortLys_V2.5\Pakhuset_Pie\Assets\Square44x44Logo.targetsize-24_altform-unplated.png">
      <PackagePath>Assets\Square44x44Logo.targetsize-24_altform-unplated.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2018-08-16T06:47:46.983</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\WinX\Desktop\StortLys_V2.5-master\StortLys_V2.5\StortLys_V2.5\Pakhuset_Pie\Assets\StoreLogo.png">
      <PackagePath>Assets\StoreLogo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2018-08-16T06:47:46.983</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\WinX\Desktop\StortLys_V2.5-master\StortLys_V2.5\StortLys_V2.5\Pakhuset_Pie\Assets\Wide310x150Logo.scale-200.png">
      <PackagePath>Assets\Wide310x150Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2018-08-16T06:47:46.983</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\WinX\Desktop\StortLys_V2.5-master\StortLys_V2.5\StortLys_V2.5\Enttec Test\ARM\Debug\Pakhuset_Pie\App.xbf">
      <PackagePath>App.xbf</PackagePath>
      <Modified>2018-08-16T09:27:12.784</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\WinX\Desktop\StortLys_V2.5-master\StortLys_V2.5\StortLys_V2.5\Enttec Test\ARM\Debug\Pakhuset_Pie\MainPage.xbf">
      <PackagePath>MainPage.xbf</PackagePath>
      <Modified>2018-08-16T09:27:12.786</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.UniversalCRT.Debug\10.0.17134.0\\redist\Debug\arm\ucrtbased.dll">
      <PackagePath>ucrtbased.dll</PackagePath>
      <Modified>2018-04-20T15:00:18.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\WinX\Desktop\StortLys_V2.5-master\StortLys_V2.5\StortLys_V2.5\Enttec Test\ARM\Debug\Pakhuset_Pie\resources.pri">
      <PackagePath>resources.pri</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2018-08-16T09:26:57.814</Modified>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00.Debug</Name>
      <Version>14.0.26726.0</Version>
      <Architecture>ARM</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00.Debug, MinVersion = 14.0.26726.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Debug\ARM\Microsoft.VCLibs.ARM.Debug.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00.Debug</Name>
      <Version>14.0.26726.0</Version>
      <Architecture>x64</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00.Debug, MinVersion = 14.0.26726.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Debug\x64\Microsoft.VCLibs.x64.Debug.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00.Debug</Name>
      <Version>14.0.26726.0</Version>
      <Architecture>x86</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00.Debug, MinVersion = 14.0.26726.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Debug\x86\Microsoft.VCLibs.x86.Debug.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
  </ItemGroup>
</Project>